<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="正则表达式," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="匹配一组字符标签（空格分隔）：正则表达式  匹配多个字符中的某一个在正则表达式里，可以使用元字符[和]来定义一个集合。在使用[和]定义的字符集合里，这两个元字符之间的所有字符都是该集合的组成部分，字符集合的匹配结果是能够与该集合里的任意一个成员相匹配的文本。 文本：  sales1.xlsorders3.xlssales2.xlssales3.xlsapac1.xlseurope2.xlsna1.">
<meta name="keywords" content="正则表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式之匹配一组字符">
<meta property="og:url" content="http://yoursite.com/2017/10/24/正则表达式之匹配一组字符/index.html">
<meta property="og:site_name" content="发条毛虫">
<meta property="og:description" content="匹配一组字符标签（空格分隔）：正则表达式  匹配多个字符中的某一个在正则表达式里，可以使用元字符[和]来定义一个集合。在使用[和]定义的字符集合里，这两个元字符之间的所有字符都是该集合的组成部分，字符集合的匹配结果是能够与该集合里的任意一个成员相匹配的文本。 文本：  sales1.xlsorders3.xlssales2.xlssales3.xlsapac1.xlseurope2.xlsna1.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-25T15:08:48.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式之匹配一组字符">
<meta name="twitter:description" content="匹配一组字符标签（空格分隔）：正则表达式  匹配多个字符中的某一个在正则表达式里，可以使用元字符[和]来定义一个集合。在使用[和]定义的字符集合里，这两个元字符之间的所有字符都是该集合的组成部分，字符集合的匹配结果是能够与该集合里的任意一个成员相匹配的文本。 文本：  sales1.xlsorders3.xlssales2.xlssales3.xlsapac1.xlseurope2.xlsna1.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/24/正则表达式之匹配一组字符/"/>





  <title>正则表达式之匹配一组字符 | 发条毛虫</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">发条毛虫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">纸上得来终觉浅，绝知此事须躬行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/24/正则表达式之匹配一组字符/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="发条毛虫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="发条毛虫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则表达式之匹配一组字符</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-24T21:15:30+08:00">
                2017-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/正则表达式/" itemprop="url" rel="index">
                    <span itemprop="name">正则表达式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="匹配一组字符"><a href="#匹配一组字符" class="headerlink" title="匹配一组字符"></a>匹配一组字符</h1><p>标签（空格分隔）：正则表达式</p>
<hr>
<h2 id="匹配多个字符中的某一个"><a href="#匹配多个字符中的某一个" class="headerlink" title="匹配多个字符中的某一个"></a>匹配多个字符中的某一个</h2><p>在正则表达式里，可以使用元字符[和]来定义一个集合。在使用[和]定义的字符集合里，这两个元字符之间的所有字符都是该集合的组成部分，字符集合的匹配结果是能够与该集合里的<strong>任意一个</strong>成员相匹配的文本。</p>
<p>文本：</p>
<blockquote>
<p>sales1.xls<br><br>orders3.xls<br><br>sales2.xls<br><br>sales3.xls<br><br>apac1.xls<br><br>europe2.xls<br><br>na1.xls<br><br>na2.xls<br><br>sa1.xls<br><br>sa2.xls<br></p>
</blockquote>
<p>正则表达式：</p>
<p><code>cat test.txt | grep &#39;[ns]a.\.xls&#39;</code></p>
<p>结果：</p>
<blockquote>
<p>na1.xls<br><br>na2.xls<br><br>sa1.xls<br><br>sa2.xls<br></p>
</blockquote>
<h2 id="利用字符集合区间"><a href="#利用字符集合区间" class="headerlink" title="利用字符集合区间"></a>利用字符集合区间</h2><p>文本：</p>
<blockquote>
<p>sales1.xls<br><br>orders3.xls<br><br>sales2.xls<br><br>sales3.xls<br><br>apac1.xls<br><br>europe2.xls<br><br>sam.xls<br><br>na1.xls<br><br>na2.xls<br><br>sa1.xls<br><br>sa2.xls<br></p>
</blockquote>
<p>正则表达式：<br><code>cat test.txt | grep &#39;[ns]a[0-9]\.xls&#39;</code></p>
<p>结果：</p>
<blockquote>
<p>na1.xls<br><br>na2.xls<br><br>sa1.xls<br><br>sa2.xls<br></p>
</blockquote>
<p>在使用正则表达式时，会频繁地使用一些字符区间（0~9、A~Z等）。为了简化字符区间定义，正则表达式提供了一个特殊的元字符 - 来使用。<br>字符区间不仅限于数字，以下这些也是合法的字符区间。</p>
<ul>
<li>A-Z，匹配从A到Z的所有大写字母。</li>
<li>a-z，匹配从a到z的所有小写字母。</li>
<li>A-F，匹配从A到F的所有大写字母。</li>
<li>A-z，匹配从ASCII字符A到z的所有字母。该模式一般不常用，因为还包含[和^等在ASCII字符表里排列在Z和a之间的字符。</li>
</ul>
<p>注意:</p>
<p>-（连字符）是一个特殊的元字符，作为元字符只能用在[和]之间。在字符集合以外的地方，-只是一个普通字符，只能与-本身相匹配。因此在正则表达式里不需要被转义。</p>
<p>在同一个字符集合里可以匹配多个字符区间。比如说下面的模板可以匹配任何一个字母（无论大小写）或数字。<br>[A-Za-z0-9]</p>
<h2 id="取非匹配"><a href="#取非匹配" class="headerlink" title="取非匹配"></a>取非匹配</h2><p>取非匹配，是指除了字符集合里的字符外，其他字符都可以匹配。使用元字符^来表明你想对一个字符集合进行取非匹配。</p>
<p>文本：</p>
<blockquote>
<p>sales1.xls<br><br>orders3.xls<br><br>sales2.xls<br><br>sales3.xls<br><br>apac1.xls<br><br>europe2.xls<br><br>sam.xls<br><br>na1.xls<br><br>na2.xls<br><br>sa1.xls<br><br>sa2.xls<br></p>
</blockquote>
<p>正则表达式：<br><code>cat test.txt | grep &#39;[ns]a[^0-9]\.xls&#39;</code></p>
<p>结果：<br>sam.xls</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>元字符[和]用来定义一个字符集合。其含义是必须匹配集合中的字符之一。定义一个字符集合的方法有两种：一是把所有的字符全都列举出来；二是利用元字符-以字符区间的方式给出。字符集合可以用元字符^来求非。这将把给定的字符集合强行排除在匹配操作以外。除了该字符集合里的字符，其他字符都可以被匹配。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/正则表达式/" rel="tag"># 正则表达式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/23/正则表达式之匹配单个字符/" rel="next" title="正则表达式之匹配单个字符">
                <i class="fa fa-chevron-left"></i> 正则表达式之匹配单个字符
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="发条毛虫" />
          
            <p class="site-author-name" itemprop="name">发条毛虫</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#匹配一组字符"><span class="nav-number">1.</span> <span class="nav-text">匹配一组字符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配多个字符中的某一个"><span class="nav-number">1.1.</span> <span class="nav-text">匹配多个字符中的某一个</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用字符集合区间"><span class="nav-number">1.2.</span> <span class="nav-text">利用字符集合区间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取非匹配"><span class="nav-number">1.3.</span> <span class="nav-text">取非匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">1.4.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">发条毛虫</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
